sonar.projectKey=vivid-planet_comet-starter
sonar.organization=vivid-planet
sonar.sources=admin/,api/,create-app/,site/
sonar.tests=api/
sonar.test.inclusions=api/**/__tests__/**,api/**/*.spec.ts
sonar.exclusions=api/**/__tests__/**,api/**/*.spec.ts
sonar.cpd.exclusions=packages/**/__tests__/**,packages/**/*.spec.ts
sonar.typescript.tsconfigPaths=admin/tsconfig.json,api/tsconfig.json,create-app/tsconfig.json,site/tsconfig.json
